{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-schema-generator/schema.json",
  "productName": "Sisumail",
  "version": "0.0.0",
  "identifier": "fi.sisumail.desktop",
  "build": {
    "frontendDist": "../index.html",
    "devUrl": "http://127.0.0.1:3490/app"
  },
  "app": {
    "windows": [
      {
        "title": "Sisumail",
        "width": 1120,
        "height": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}

